# WebApp.Helpers

./: WebApp.Helpers.sln
AppLoginLayer.Helpers/: AppLoginLayer.Helpers.csproj
AppLoginLayer.Helpers/Extensions/: ConfigurationExtensions.cs  ControllerBaseExtensions.cs  HeadersExtensions.cs  ModelErrorExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
AppLoginLayer.Helpers/Interfaces/: ControllerExtensions.cs  ISecurityTokenService.cs
AppLoginLayer.Helpers/Models/: ErrorResponse.cs  ErrorsResponse.cs  ModelValidationResult.cs  PaginationResponse.cs
AppLoginLayer.Helpers/Models/Configurations/: AuthenticationTokenOptions.cs
AppLoginLayer.Helpers/Services/: SecurityTokenService.cs  TextProvider.cs
AppLoginLayer.Helpers/ValidationAttributes/: AllowedExtensionsAttribute.cs  CustomEmailAttribute.cs  CustomPhoneNumberAttribute.cs  CustomRangeAttribute.cs  CustomRegularExpressionAttribute.cs  CustomRequeredAttribute.cs  CustomStringLengthAttribute.cs  RegularExpressionIfNullAttribute.cs  RequiredIfNullAttribute.cs
BusinessLogicLayer.Helpers/: BusinessLogicLayer.Helpers.csproj
BusinessLogicLayer.Helpers/Extensions/: DateTimeExtensions.cs  ErrorExtensions.cs  PaginationExtensions.cs  ParametersExtensions.cs  ServiceResultExtensions.cs
BusinessLogicLayer.Helpers/Interfaces/: IImageProcessing.cs  ITextProvider.cs
BusinessLogicLayer.Helpers/Models/: PaginationResult.cs  ServiceResult.cs
BusinessLogicLayer.Helpers/Models/Errors/: BaseError.cs
BusinessLogicLayer.Helpers/Services/: BaseGateway.cs
